{
	"folders": [
		{
			"name": "✨ @100devs-adhd/think-big",
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": ["adhd", "thinkbig"],
		"docthis.includeAuthorTag": true,
		"docthis.includeDateTag": true,
		"docthis.includeDescriptionTag": true,
		"docthis.inferTypesFromNames": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"exportall.config.folderListener": [
			"/src/components",
			"/mockdata",
			"/src/style",
			"/src/components/GlobalModals"
		],
		"exportall.config.semis": false,
		"git.autofetch": true,
		"githubIssues.issueBranchTitle": "${user}/${issueNumber}-${sanitizedIssueTitle}",
		"githubPullRequests.useReviewMode": {
			"merged": false,
			"closed": false
		},
		"[prisma]": {
			"editor.defaultFormatter": "Prisma.prisma"
		},
		"exportall.config.relExclusion": ["/src/pages"],
		"eslint.alwaysShowStatus": true,
		"eslint.packageManager": "pnpm",
		"eslint.useESLintClass": true,
		"typescript.tsdk": "node_modules/typescript/lib"
	}
}
